# Track-Now-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracknowdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracknowdemo/: DashboardMain.java  DriverMapActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashScreen.java
app/src/main/java/com/example/tracknowdemo/models/: Users.java
app/src/main/java/com/example/tracknowdemo/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tracknowdemo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tracknowdemo/ui/map/: MyLocation.java  MyLocationFragment.java  ShareLocationFragment.java  TrackLocationFragment.java
app/src/main/java/com/example/tracknowdemo/ui/profile/: LoginActivity.java  ProfileFragment.java  SignupActivity.java
app/src/main/java/com/example/tracknowdemo/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: directions_bike.xml
app/src/main/res/layout/: activity_dashboard_main.xml  activity_driver_map.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_my_location.xml  fragment_profile.xml  fragment_share_location.xml  fragment_track_location.xml  logout_confirm_popup_view.xml  nav_drawer_header.xml  share_confirm_popup_view.xml  toolbar.xml  track_location_confirm_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tracknowdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
