<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:title="Easy Navigation">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/home_icon"
                    android:title="Home" />
                <item
                    android:id="@+id/nav_myLocation"
                    android:icon="@drawable/my_location"
                    android:title="My Location"
                    />
                <item
                    android:id="@+id/nav_shareLocation"
                    android:icon="@drawable/share_location_icon"
                    android:title="Share Location"
                    />
                <item
                    android:id="@+id/nav_trackLocation"
                    android:icon="@drawable/track_location"
                    android:title="Track Location"
                    />
            </menu>
        </item>
    </group>
    <group android:checkableBehavior="single">
        <item android:title="Profile">
            <menu>
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/profile_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Logout"
                    />
            </menu>
        </item>
    </group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/share_icon"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/star_icon"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/group_icon"
                android:title="About Us" />
        </menu>
    </item>

</menu>