<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home_fragment">

    <fragment
        android:id="@+id/nav_home_fragment"
        android:name="com.example.tracknowdemo.ui.home.HomeFragment"
        android:label="@string/menu_home">
        <action
            android:id="@+id/action_nav_home_fragment_to_nav_profile_fragment"
            app:destination="@id/nav_profile_fragment" />
        <action
            android:id="@+id/action_nav_home_fragment_to_my_location_fragment"
            app:destination="@id/my_location_fragment" />
        <action
            android:id="@+id/action_nav_home_fragment_to_track_location_fragment"
            app:destination="@id/track_location_fragment" />
        <action
            android:id="@+id/action_nav_home_fragment_to_share_location_fragment"
            app:destination="@id/share_location_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_profile_fragment"
        android:name="com.example.tracknowdemo.ui.profile.ProfileFragment"
        android:label="@string/menu_profile" >
        <action
            android:id="@+id/action_nav_profile_fragment_to_nav_home_fragment"
            app:destination="@id/nav_home_fragment" />
        <action
            android:id="@+id/action_nav_profile_fragment_to_my_location_fragment"
            app:destination="@id/my_location_fragment" />
        <action
            android:id="@+id/action_nav_profile_fragment_to_track_location_fragment"
            app:destination="@id/track_location_fragment" />
        <action
            android:id="@+id/action_nav_profile_fragment_to_share_location_fragment"
            app:destination="@id/share_location_fragment" />
    </fragment>

    <fragment
        android:id="@+id/my_location_fragment"
        android:name="com.example.tracknowdemo.ui.map.MyLocationFragment"
        android:label="My Location" >
        <action
            android:id="@+id/action_my_location_fragment_to_nav_profile_fragment"
            app:destination="@id/nav_profile_fragment" />
        <action
            android:id="@+id/action_my_location_fragment_to_nav_home_fragment"
            app:destination="@id/nav_home_fragment" />
        <action
            android:id="@+id/action_my_location_fragment_to_track_location_fragment"
            app:destination="@id/track_location_fragment" />
        <action
            android:id="@+id/action_my_location_fragment_to_share_location_fragment"
            app:destination="@id/share_location_fragment" />
    </fragment>

    <fragment
        android:id="@+id/track_location_fragment"
        android:name="com.example.tracknowdemo.ui.map.TrackLocationFragment"
        android:label="Tracking Location" >
        <action
            android:id="@+id/action_track_location_fragment_to_nav_home_fragment"
            app:destination="@id/nav_home_fragment" />
        <action
            android:id="@+id/action_track_location_fragment_to_nav_profile_fragment"
            app:destination="@id/nav_profile_fragment" />
        <action
            android:id="@+id/action_track_location_fragment_to_my_location_fragment"
            app:destination="@id/my_location_fragment" />
    </fragment>
    <fragment
        android:id="@+id/share_location_fragment"
        android:name="com.example.tracknowdemo.ui.map.ShareLocationFragment"
        android:label="Sharing Location" >
        <action
            android:id="@+id/action_track_location_fragment_to_nav_home_fragment"
            app:destination="@id/nav_home_fragment" />
        <action
            android:id="@+id/action_track_location_fragment_to_nav_profile_fragment"
            app:destination="@id/nav_profile_fragment" />
        <action
            android:id="@+id/action_track_location_fragment_to_my_location_fragment"
            app:destination="@id/my_location_fragment" />
    </fragment>

</navigation>